# wantcallback

./: .gitignore  AndroidManifest.xml  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wantcallback/: Constants.java
app/src/main/java/com/wantcallback/dao/: DBHelperUtil.java
app/src/main/java/com/wantcallback/data/: CallLogUtil.java  ContactsUtil.java
app/src/main/java/com/wantcallback/helper/: AppHelper.java  ColorHelper.java  Helper.java  ImageHelper.java
app/src/main/java/com/wantcallback/model/: CallInfo.java  ContactInfo.java  ReminderInfo.java
app/src/main/java/com/wantcallback/notifications/: NotifBroadcastReceiverFactory.java  NotificationActionBroadcastReceiver.java  NotificationsUtil.java
app/src/main/java/com/wantcallback/phone/: CallLogUtil.java  (+1 more)
app/src/main/res/drawable/: list_divider.xml  selectable_white.xml
app/src/main/res/drawable-v21/: selectable_white.xml  undo_selectable_background.xml
app/src/main/res/layout/: activity_main.xml  activity_set_alarm.xml  fr_form_options.xml  fr_portrait_on_form.xml  item_reminder_main.xml  reminder.xml  set_alarm.xml
app/src/main/res/layout-land/: activity_main.xml  activity_set_alarm.xml
app/src/main/res/layout-v21/: item_reminder_main.xml
app/src/main/res/menu/: edit_form.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_prefs.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string_prefs.xml  strings.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: pref.xml
(+75 files in other folders)
