<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

        <include
            android:id="@+id/blockPortrait"
            layout="@layout/fr_portrait_on_form"
            android:layout_width="240dp"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/fr_form_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/blockPortrait"
            android:layout_toRightOf="@id/blockPortrait"/>


        <ImageView
            android:id="@+id/viewAppDisabledOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="8dp"
            android:alpha="0.6"
            android:background="@android:color/white"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_alarm_off_180dp"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonPickUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="88dp"
            android:layout_marginEnd="@dimen/fab_margin_min"
            android:layout_marginRight="@dimen/fab_margin_min"
            android:src="@drawable/ic_person_white_24dp"
            app:fabSize="normal"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin_min"
            android:src="@drawable/ic_done_white_24dp"
            app:fabSize="normal"/>
    <!--</android.support.design.widget.CoordinatorLayout>-->

</RelativeLayout>