<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/default_reminder_time_key"
        android:title="@string/default_reminder_time_title"
        android:summary="@string/default_reminder_time_summ"
        android:entries="@array/default_reminder_time"
        android:entryValues="@array/default_reminder_time_values"
        android:defaultValue="10"/>

    <ListPreference
        android:key="@string/default_postpone_time_key"
        android:title="@string/default_postpone_time_title"
        android:summary="@string/default_postpone_time_summ"
        android:entries="@array/default_postpone_time"
        android:entryValues="@array/default_postpone_time_values"
        android:defaultValue="10"/>

    <ListPreference
        android:key="@string/action_on_rejected_key"
        android:title="@string/action_on_rejected_title"
        android:entries="@array/action_on_rejected"
        android:entryValues="@array/action_on_rejected_values"
        android:defaultValue="0"/>

    <ListPreference
        android:key="@string/action_on_missed_key"
        android:title="@string/action_on_missed_title"
        android:entries="@array/action_on_missed"
        android:entryValues="@array/action_on_missed_values"
        android:defaultValue="11"/>

    <Preference
        android:key="@string/led_color_key"
        android:title="@string/led_color_title"
        android:summary="@string/led_color_summ"/>
</PreferenceScreen>