<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/blockForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/fr_form_options"/>

        </android.support.v4.widget.NestedScrollView>

        <com.wantcallback.ui.actionbar.ControllableAppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/app_primary"
                android:fitsSystemWindows="true"
                app:expandedTitleTextAppearance="@style/AppBaseTheme.ToolbarTextExpanded"
                app:collapsedTitleTextAppearance="@style/AppBaseTheme.ToolbarTextCollapsed">

                <include layout="@layout/fr_portrait_on_form" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </com.wantcallback.ui.actionbar.ControllableAppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/viewAppDisabledOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="8dp"
        android:alpha="0.6"
        android:background="@android:color/white"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/ic_alarm_off_180dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonPickUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="@dimen/fab_margin_min"
        android:layout_marginRight="@dimen/fab_margin_min"
        android:src="@drawable/ic_person_white_24dp"
        app:fabSize="normal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_min"
        android:src="@drawable/ic_done_white_24dp"
        app:fabSize="normal"/>

</FrameLayout>