<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <AutoCompleteTextView
        android:id="@+id/inputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="3"
        android:hint="@string/text_phone_number"/>

    <RelativeLayout
        android:id="@+id/blockContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPhone">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_contact_picture"/>

        <TextView
            android:id="@+id/textContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/photo"
            android:layout_toRightOf="@id/photo"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blockReminderOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blockContactInfo">

        <TextView
            android:id="@+id/textTime"
            style="?android:attr/spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/textTime"
            android:layout_toRightOf="@id/textTime"
            android:text="@string/today"
            android:textSize="16sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blockReminderOptions"
        android:text="@string/btn_save_reminder"/>

    <TextView
        android:id="@+id/textHaveReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSave"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="@string/have_reminder"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"/>


</RelativeLayout>