<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/blockReminder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/item_vertical_margin_bigger"
    android:paddingLeft="@dimen/item_horizontal_margin"
    android:paddingRight="@dimen/item_horizontal_margin"
    android:paddingTop="@dimen/item_vertical_margin">


    <TextView
        android:id="@+id/textPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/textTime"
        android:layout_toStartOf="@+id/textTime"
        android:ellipsize="end"
        android:lines="1"
        android:text="+375447897897 56 123 7 46 8 36 2 6"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textTypeAndWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPhoneNumber"
        android:layout_marginLeft="@dimen/block_margin_small"
        android:layout_marginStart="@dimen/block_margin_small"
        android:text="Missed at 00:00"
        android:textColor="@color/text_comment"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/imageCall"
        android:layout_toStartOf="@+id/imageCall"
        android:text="00:00"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/imageCall"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/call_from_list"
        android:padding="4dp"
        android:src="@drawable/ic_call_start_blue"/>

</RelativeLayout>